APP_URL=http://localhost:8000
APP_KEY=base64:FSjpEaK3F9HnO40orj7FlbRI0loi1vtB3dVBcB9XaDk=
APP_ENV=testing
APP_DEBUG=true
#DB_CONNECTION=memory

DB_DATABASE=librenms_phpunit_78hunjuybybh
DB_USERNAME=root
DB_PASSWORD=panther


